apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ include "dspnode.dspfullname" . }}
  labels:
    app: {{ include "dspnode.name" . }}
    chart: {{ include "dspnode.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: nodeos
      release: {{ .Release.Name }}
  serviceName: {{ include "dspnode.headlessname" . }}
  template:
    metadata:
      labels:
        app: nodeos
        release: {{ .Release.Name }}
    spec:
      terminationGracePeriodSeconds: 10
      containers:
        - name: {{ .Chart.Name }}-gw
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          entrypoint:
            - node
          command:
            - services/dapp-services-node/index.js
          env:
          - name: SVC_PORT
            value: "8888"
          - name: DISCOVER_DAPP_SVC
            value: "true"
          - name: NODEOS_CHAINID
            value: "{{ .Values.chainid }}"
          - name: NODEOS_HOST
            value: "{{ .Chart.Name }}-nodeos"
          - name: DSP_ACCOUNT
            value: "{{ .Values.dspaccount }}"
          - name: DSP_PRIVATE_KEY
            value: "aaa"
          ports:
            - containerPort: 8888
              protocol: TCP
            - containerPort: 8812
              protocol: TCP
          readinessProbe:
            httpGet:
              path: /v1/chain/get_info
              port: 8888
        - name: {{ .Chart.Name }}-demux
          entrypoint:
            - node
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          command:
            - services/demux/index.js
          env:
          - name: DISCOVER_DAPP_SVC
            value: "true"
          - name: NODEOS_CHAINID
            value: "{{ .Values.chainid }}"
          - name: NODEOS_HOST
            value: "{{ .Chart.Name }}-nodeos"
        - name: {{ .Chart.Name }}-ipfs-svc
          entrypoint:
            - node
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          command:
            - services/ipfs-dapp-service-node/index.js
          env:
          - name: SVC_PORT
            value: "8888"
          - name: DISCOVER_DAPP_SVC
            value: "true"
          - name: NODEOS_CHAINID
            value: "{{ .Values.chainid }}"
          - name: NODEOS_HOST
            value: "{{ .Chart.Name }}-nodeos"
          - name: IPFS_HOST
            value: "{{ .Chart.Name }}-ipfs"
          - name: DSP_ACCOUNT
            value: "{{ .Values.dspaccount }}"
          - name: DSP_PRIVATE_KEY
            value: "aaa"
          readinessProbe:
            httpGet:
              path: /v1/chain/get_info
              port: 8888
        - name: {{ .Chart.Name }}-log-svc
          entrypoint:
            - node
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - containerPort: 8888
              protocol: TCP
          readinessProbe:
            httpGet:
              path: /v1/chain/get_info
              port: 8888          
          command:
            - services/log-dapp-service-node/index.js
          env:
          - name: DISCOVER_DAPP_SVC
            value: "true"
          - name: NODEOS_CHAINID
            value: "{{ .Values.chainid }}"
          - name: NODEOS_HOST
            value: "{{ .Values.nodehost }}"
          - name: DSP_ACCOUNT
            value: "{{ .Values.dspaccount }}"
          - name: DSP_PRIVATE_KEY
            value: "aaa"
          - name: SVC_PORT
            value: "8888"
          readinessProbe:
            httpGet:
              path: /v1/chain/get_info
              port: 8888
      volumes:
        - name: config-volume
          configMap:
            name: {{ include "dspnode.fullname" . }}