# Default values for dapp-dsp.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

enabled: true
replicaCount: 1

image:
  repository: liquidapps/eosio-plugins
  tag: v1.6.1
  pullPolicy: Always

service:
  port: 8888
  type: LoadBalancer
  loadBalancerSourceRanges: "0.0.0.0/0"
 
# The argument passed to nodeos 
args:
  - -e 
  - -p=eosio 
  - --plugin=eosio::chain_plugin 
  - --plugin=eosio::chain_api_plugin 
  - --data-dir=/eos.data 
  
moreargs:
  - --chain-state-db-size-mb=786432 
  - --reversible-blocks-db-size-mb=2048 
  - --max-clients=150 
  - --sync-fetch-span=2000
  - --http-server-address=0.0.0.0:8888 
  - --http-validate-host=false 
  - --force-all-checks 
  - --disable-replay-opts
  - --max-transaction-time=5000
  - --abi-serializer-max-time-ms=15000

snapshot: false

clear: false
persistence:
  enabled: true
  # storageClass: "-"
  size: 1000Gi
  
resources: {}  # Optionally specify how much CPU and memory (RAM) each nodeos container needs.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi
